# MELCloud credentials
MELCLOUD_USERNAME=your_email@example.com
MELCLOUD_PASSWORD=your_password
MELCLOUD_DEVICE_ID=

# Home Assistant credentials
HASS_URL=http://homeassistant.local:8123
HASS_TOKEN=your_token
LOCAL_TIMEZONE=Europe/Rome

# Database configuration
DATABASE_PATH=app/db/energy_data.db